<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="true"
         stopOnFailure="true"
         syntaxCheck="true"
         bootstrap="Tests/bootstrap.php"
         verbose="true">

  <testsuites>
    <testsuite name="Route Test Suite">
      <directory>./Tests/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory suffix=".php">./lib/Jet/Router/</directory>
    </whitelist>
  </filter>

</phpunit>